<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalé Hotel</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div id="container">
        <div id="top">
          <div id="top-logo">
            <h1 class="logo">
              <a href="index.html">Chalé Hotel</a>
            </h1>
          </div>
          <div id="top-menu">
            <div id="content-menu">
              <div id="menu-locations">
                <span class="locations"
                  >Rio de Janeiro - São Paulo - Fortaleza</span
                >
                <a class="reservation" href="">Reservar</a>
                <div id="clear"></div>
              </div>

              <div id="menu">
                <ul id="nav">
                  <li><a href="">Home</a></li>
                  <li><a href="">Historia</a></li>
                  <li><a href="">Impresa</a></li>
                  <li><a href="">Gastronomia</a></li>
                  <li><a href="">Contato</a></li>
                </ul>

                <img
                  class="declaration"
                  src="img/depoimento.png"
                  alt="imagem de um depoimento"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div id="container">
        <div id="main-area">
          <div class="content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              ullamcorper, nisi a facilisis tincidunt, enim erat facilisis
              ligula, nec aliquet enim est in quam. Donec ac felis sed leo
              fringilla commodo. Quisque non libero at justo eleifend
              sollicitudin.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit.
            </p>
          </div>
        </div>
        <div id="side-area">
          <div class="content">
            <ul id="benefits">
              <li>
                <a href="">
                  <img src="./img/apartamento.jpg" alt="Foto de um apartamento" width="150">
                  <h3>Apartamento</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam culpa cupiditate, quisquam sunt quas veritatis ullam sequi.</p>
                </a>
              </li>

              <li>
                <a href="">
                  <img src="./img/restaurante.jpg" alt="Foto de um restaurante" width="150">
                  <h3>Restaurante</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam culpa cupiditate, quisquam sunt quas veritatis ullam sequi.</p>
                </a>
              </li>

              <li>
                <a href="">
                  <img src="./img/piscina.jpg" alt="Foto de um piscina" width="150">
                  <h3>Piscina</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam culpa cupiditate, quisquam sunt quas veritatis ullam sequi.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="clear"></div>
      </div>
    </section>

    <footer id="clear" class="filler">&copy; Copyright 2000-2025 Chalé Hotel</footer>

  </body>
</html>
